# android-jitpack-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/alex/jitpack/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alex/jitpack/test/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/alex/jitpack/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/dev/alex/jitpack/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/dev/alex/jitpack/lib/: API.java
lib/src/test/java/dev/alex/jitpack/lib/: ExampleUnitTest.java
nativelib/: build.gradle  consumer-rules.pro  proguard-rules.pro  proguard.txt
nativelib/src/androidTest/java/dev/alex/jitpack/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: mylibrary.cpp  nativelib.cpp
nativelib/src/main/cpp/include/: mylibrary.h
nativelib/src/main/java/dev/alex/jitpack/nativelib/: API.java  InternalAPI.java  NativeLib.java
nativelib/src/test/java/dev/alex/jitpack/nativelib/: ExampleUnitTest.java
