// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.guardsquare:proguard-gradle:7.2.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.0-rc02' apply false
    id 'com.android.library' version '7.2.0-rc02' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}